server.port=1212
#keycloak
keycloak.realm=atul-test-realm
keycloak.auth-server-url=http://localhost:7090
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=atul_demo
# replace with your client's secret
keycloak.credentials.secret=4OO28C8eTnLHJrS4jIR4jlF3SqPMtmlD
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
grant-type=password
name=admin
password=admin123